NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBx2wVkeilOF4GHhKHrWhaT0Al0VRNImWo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=quizapp-36ea1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=quizapp-36ea1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=quizapp-36ea1.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=998797408235
NEXT_PUBLIC_FIREBASE_APP_ID=1:998797408235:web:123628844d6072d05dcbae
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9CJBQP275P
